services:
  - type: web
    name: telegram-bot-service
    env: python
    buildCommand: | 
      pip install --upgrade pip
      pip install --force reinstall -r requirements.txt
     "pip install -r requirements.txt"
    startCommand: "python main.py"
    plan: free
    pythonVersion: "3.11"
    envVars:
      - key: BOT_TOKEN
        value: ${BOT_TOKEN}
      - key: WEBHOOK_URL
        value: ${WEBHOOK_URL}